# RiChangLianXiPeoject

./: build.gradle  settings.gradle
android6.0demo/: build.gradle
android6.0demo/src/main/: AndroidManifest.xml
android6demo/: build.gradle
android6demo/src/main/: AndroidManifest.xml
app/: build.gradle
bitmapmeshdemo2/: build.gradle
bitmapmeshdemo2/src/main/: AndroidManifest.xml
channelmanagerdemo/: build.gradle
channelmanagerdemo/src/main/: AndroidManifest.xml
donghuademo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
guojihuademo/: build.gradle
ijkplayerdemo/: build.gradle
ijkplayerdemo/src/androidTest/java/com/moyu/ijkplayerdemo/: ExampleInstrumentedTest.java
ijkplayerdemo/src/main/: AndroidManifest.xml
ijkplayerdemo/src/main/java/com/moyu/ijkplayerdemo/: CustomMediaContoller.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MainActivity.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VSeekBar.java  VideoAdapter.java  VideoItemData.java  VideoListData.java  VideoListLayout.java  VideoPlayView.java
ijkplayerdemo/src/main/res/layout/: activity_main.xml  item_video.xml  layout_video_list.xml  media_contoller.xml  view_video_item.xml
ijkplayerdemo/src/main/res/values/: strings.xml
ijkplayerdemo/src/test/java/com/moyu/ijkplayerdemo/: ExampleUnitTest.java
itemtouchhelperdemo/: build.gradle
musicservicedemo/: build.gradle
service_playmusic/: build.gradle
tablayoutfragmentdemo/: build.gradle
verticalviewpagerdemo/: build.gradle
videoplaydemo/: build.gradle
webviewdemo/: build.gradle
yaoyiyaomodel/: build.gradle
(+154 files in other folders)
