include ':app', ':webviewdemo', ':verticalviewpagerdemo', ':tablayoutfragmentdemo', ':bitmapmeshdemo2', ':service_playmusic', ':videoplaydemo', ':itemtouchhelperdemo', ':greendaodemo', ':channelmanagerdemo', ':musicservicedemo', ':ijkplayerdemo', ':android6demo', ':android6.0demo', ':yaoyiyaomodel', ':guojihuademo', ':donghuademo'
