<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:onClick="bind"
        android:text="绑定服务" />

    <Button
        android:id="@+id/playnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playnext"
        android:text="播放下一首" />

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unbind"
        android:text="解绑服务" />

</LinearLayout>
