<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moyu.android6demo.MainActivity">

   <Button
       android:id="@+id/btn_callphone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="调用Android6.0打电话权限"/>

</LinearLayout>
